# redis-client-geo-failover

./: .gitignore  README.md  pom.xml
deploy/: Dockerfile
deploy/k8s/: 00-namespace.yaml  10-serviceaccount.yaml  20-configmap.yaml  30-deployment.yaml  40-service.yaml
deploy/k8s/policies/: block-primary.yaml  block-secondary.yaml
infra/: .gitignore  README.md  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tf  terraform.tfvars.example  variables.tf
scripts/: README.md  aks-bootstrap.sh  aks-deploy.sh  scenario-1-manual-failover.sh  scenario-2-organic-failover.sh  scenario-3-all-endpoints-down.sh
scripts/lib/: azure-injection.sh
src/main/java/io/jaylee/amr/demo/: AmrGeoFailoverApplication.java
src/main/java/io/jaylee/amr/demo/config/: AmrRedisProperties.java  EntraAuthConfig.java  RedisMultiDbConfig.java  SessionProperties.java  WorkloadProperties.java
src/main/java/io/jaylee/amr/demo/controller/: FailoverController.java  GlobalExceptionHandler.java  OperationalController.java  PinnedSessionAdminController.java  SessionController.java  SessionResponse.java
src/main/java/io/jaylee/amr/demo/domain/: Session.java
src/main/java/io/jaylee/amr/demo/repository/: JedisSessionRepository.java  SessionRepository.java  SessionStorageKeys.java
src/main/java/io/jaylee/amr/demo/service/: AmrMultiDbHealthIndicator.java  BackgroundWriter.java  EventRingBuffer.java  PinnedConnections.java  SessionService.java  SwitchEventLogger.java
src/main/resources/: application.yml
src/test/java/io/jaylee/amr/demo/config/: AmrRedisPropertiesBindingTest.java  AmrRedisPropertiesClientTimeoutsTest.java  IdentityRecordTest.java  SessionPropertiesTest.java  TokenAuthConfigProfileSelectionTest.java
src/test/java/io/jaylee/amr/demo/controller/: SessionControllerTest.java
src/test/java/io/jaylee/amr/demo/repository/: SessionStorageKeysTest.java
src/test/java/io/jaylee/amr/demo/service/: SwitchEventLoggerTest.java
